common.driverClass=org.mariadb.jdbc.Driver
common.connectionProperties=useUnicode=true;characterEncoding=utf-8;
common.u1.url=jdbc:mariadb://1.0.0.1:3306/u1
common.u1.username=u1
common.u1.password=u1
common.u2.url=jdbc:mariadb://1.0.0.1:3306/u2
common.u2.username=u2
common.u2.password=u2